[gd_scene load_steps=5 format=3 uid="uid://cbiubf3oatp4w"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_cnhxp"]
[ext_resource type="PackedScene" uid="uid://u78nar5nbb6b" path="res://scenes/player.tscn" id="1_kkpdb"]
[ext_resource type="PackedScene" uid="uid://cchvqah8wee32" path="res://scenes/mob.tscn" id="2_c0xgp"]

[sub_resource type="Curve2D" id="Curve2D_yocni"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2, -1, 0, 0, 0, 0, 479, -3, 0, 0, 0, 0, 480, 721, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, -2, -1)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_cnhxp")
mob_scene = ExtResource("2_c0xgp")

[node name="Player" parent="." instance=ExtResource("1_kkpdb")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_yocni")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-2, -1)
rotation = -0.00415798

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
